# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: httpdns_c_sdk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target httpdns_c_sdk_static


#############################################
# Order-only phony target for httpdns_c_sdk_static

build cmake_object_order_depends_target_httpdns_c_sdk_static: phony || CMakeFiles/httpdns_c_sdk_static.dir

build CMakeFiles/httpdns_c_sdk_static.dir/src/cJSON.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/cJSON.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/cJSON.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/cJSON_Utils.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/cJSON_Utils.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/cJSON_Utils.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/dict.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/dict.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/dict.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/http_response_parser.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/http_response_parser.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/http_response_parser.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_cache.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_cache.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_cache.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_client.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_client.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_client.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_client_config.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_client_config.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_client_config.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_global_config.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_global_config.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_global_config.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_http.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_http.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_http.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_ip.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_ip.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_ip.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_list.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_list.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_list.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolve_request.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_resolve_request.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolve_request.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolve_result.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_resolve_result.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolve_result.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolver.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_resolver.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolver.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_scheduler.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_scheduler.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_scheduler.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_sign.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_sign.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_sign.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_time.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/httpdns_time.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_time.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/log.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/log.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/log.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/net_stack_detector.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/net_stack_detector.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/net_stack_detector.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb

build CMakeFiles/httpdns_c_sdk_static.dir/src/sds.o: C_COMPILER__httpdns_c_sdk_static_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src/sds.c || cmake_object_order_depends_target_httpdns_c_sdk_static
  DEP_FILE = CMakeFiles/httpdns_c_sdk_static.dir/src/sds.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles/httpdns_c_sdk_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target httpdns_c_sdk_static


#############################################
# Link the static library build/Release/lib/libhttpdns_c_sdk_static.a

build build/Release/lib/libhttpdns_c_sdk_static.a: C_STATIC_LIBRARY_LINKER__httpdns_c_sdk_static_Release CMakeFiles/httpdns_c_sdk_static.dir/src/cJSON.o CMakeFiles/httpdns_c_sdk_static.dir/src/cJSON_Utils.o CMakeFiles/httpdns_c_sdk_static.dir/src/dict.o CMakeFiles/httpdns_c_sdk_static.dir/src/http_response_parser.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_cache.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_client.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_client_config.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_global_config.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_http.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_ip.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_list.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolve_request.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolve_result.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_resolver.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_scheduler.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_sign.o CMakeFiles/httpdns_c_sdk_static.dir/src/httpdns_time.o CMakeFiles/httpdns_c_sdk_static.dir/src/log.o CMakeFiles/httpdns_c_sdk_static.dir/src/net_stack_detector.o CMakeFiles/httpdns_c_sdk_static.dir/src/sds.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LANGUAGE_COMPILE_FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE
  OBJECT_DIR = CMakeFiles/httpdns_c_sdk_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/httpdns_c_sdk_static.dir/httpdns_c_sdk_static.pdb
  TARGET_FILE = build/Release/lib/libhttpdns_c_sdk_static.a
  TARGET_PDB = build/Release/lib/libhttpdns_c_sdk_static.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/cgs/Documents/project/alicloud-httpdns-sdk-c -B/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target httpdns_test


#############################################
# Order-only phony target for httpdns_test

build cmake_object_order_depends_target_httpdns_test: phony || cmake_object_order_depends_target_httpdns_c_sdk_static

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_cache.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_cache.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_cache.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_client.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_client.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_client.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_config.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_config.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_config.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_http.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_http.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_http.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_list.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_list.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_list.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_net.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_net.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_net.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_resolver.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_resolver.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_resolver.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_response.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_response.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_response.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_scheduler.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_scheduler.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_scheduler.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_sign.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_sign.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_sign.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_httpdns_time.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_httpdns_time.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_httpdns_time.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb

build tests/CMakeFiles/httpdns_test.dir/check_suite_main.o: C_COMPILER__httpdns_test_unscanned_Release /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/check_suite_main.c || cmake_object_order_depends_target_httpdns_test
  DEP_FILE = tests/CMakeFiles/httpdns_test.dir/check_suite_main.o.d
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I/opt/homebrew/Cellar/openssl@3/3.2.0_1/include -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/src -I/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/httpdns_test.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_PDB = build/Release/bin/httpdns_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target httpdns_test


#############################################
# Link the executable build/Release/bin/httpdns_test

build build/Release/bin/httpdns_test: C_EXECUTABLE_LINKER__httpdns_test_Release tests/CMakeFiles/httpdns_test.dir/check_httpdns_cache.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_client.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_config.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_http.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_list.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_net.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_resolver.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_response.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_scheduler.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_sign.o tests/CMakeFiles/httpdns_test.dir/check_httpdns_time.o tests/CMakeFiles/httpdns_test.dir/check_suite_main.o | build/Release/lib/libhttpdns_c_sdk_static.a /usr/local/lib/libcheck.dylib /opt/homebrew/Cellar/openssl@3/3.2.0_1/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.2.0_1/lib/libcrypto.dylib /usr/local/lib/libcurl.dylib || build/Release/lib/libhttpdns_c_sdk_static.a
  FLAGS = -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE  -O3 -Wall  -fpic -fPIC -D_LARGEFILE64_SOURCE -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  build/Release/lib/libhttpdns_c_sdk_static.a  /usr/local/lib/libcheck.dylib  /opt/homebrew/Cellar/openssl@3/3.2.0_1/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.2.0_1/lib/libcrypto.dylib  /usr/local/lib/libcurl.dylib
  OBJECT_DIR = tests/CMakeFiles/httpdns_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/httpdns_test.dir/
  TARGET_FILE = build/Release/bin/httpdns_test
  TARGET_PDB = build/Release/bin/httpdns_test.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/cgs/Documents/project/alicloud-httpdns-sdk-c -B/Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests && "/Users/cgs/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build httpdns_c_sdk_static: phony build/Release/lib/libhttpdns_c_sdk_static.a

build httpdns_test: phony build/Release/bin/httpdns_test

build libhttpdns_c_sdk_static.a: phony build/Release/lib/libhttpdns_c_sdk_static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release

build all: phony build/Release/lib/libhttpdns_c_sdk_static.a tests/all

# =============================================================================

#############################################
# Folder: /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/cmake-build-release/tests

build tests/all: phony build/Release/bin/httpdns_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/CMakeLists.txt /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/configuration.h.in /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/CMakeLists.txt /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCURL.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/CMakeLists.txt /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/configuration.h.in /Users/cgs/Documents/project/alicloud-httpdns-sdk-c/tests/CMakeLists.txt /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindCURL.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindOpenSSL.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/cgs/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
